<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Skin Care Products,Face Care Products in India | Mamaearth</title>
    <link rel="stylesheet" href="same.css">    
</head>
   <style>
       .title{
        display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.8rem;
    min-height: 2.5rem;
    font-weight: 400;
    padding: 0px 0.8em;
    margin: 0.8em 0px 0.6em;
    color: rgb(51, 51, 51);
       }
       .price{
     color: rgb(29, 29, 29);
      font-size: 0.9rem;
     font-weight: bold;
     margin: 0px 3px;
     margin-top: 20px;
     
    }
    .rating{
        /* margin: 0.2rem; */
    display: flex;
    /* justify-content: space-around; */
    /* -webkit-box-align: center; */
    align-items: center;
    background-color: rgb(109, 165, 35);
    color: rgb(255, 255, 255);
    border-radius: 0.3rem;
    padding: 0.1rem 0.3rem;
    font-size: 0.8rem;
     width: 10%;
     height: 20px;
     margin:auto;
        /* margin: 0rem 0.03rem; font-size: 0.9rem; */
        margin-top: 10px;
    }
 .price+button{
   flex: 1 1 0%;
    background-color: white;
    border: 0.12rem solid rgba(0, 0, 0, 0.15);
    margin: 0rem 0.5rem 0.5rem;
    color: rgb(0, 175, 239);
    font-weight: bold;
    margin-top: 10px;
    width:90%;
    padding: 0.7rem 1rem;
    /* font-family: Lato; */
    background-color: transparent;
  }
  .price+button:hover{
      background-color: rgb(0, 175, 239);
      color: white;
  }
       #cont{
           display: grid;
           width:90%;
           margin: auto;
           margin-top: 10px;
           grid-template-columns: repeat(4,1fr);
           gap: 10px;   
        }
        #cont>div{
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            border: 0.12rem dotted rgba(135, 190, 73, 0.5);
            box-shadow: rgb(0 155 0 / 4%) 0px 0px 12px;
            width:280px;
            height: 450px;
            margin: auto;
            text-align: center;
            line-height: 14px;
          }
        #cont>div>img{
            height:247px;
        }
    #our{
        width:90%;
        height: 40px;
        /* border: 1px solid red; */
        display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 1rem 0.5rem 0rem;
      margin: auto;
    }
   </style>
<body>
    <!-- for Nav -->
    <div id="nav"></div>
    <!-- for sliding -->
    <div id="face_slider"></div>
    <!-- for link -->
    <div id="link">
        <a href="#" id="home">Home</a>
        <a id="p"> > </a>
        <a href="" id="best">Best skin care products</a>
    </div>
    <div id="head">
        <h2>Best Skin Care Products</h2>
    </div>
    <div id="our">
        <h2>Our Products</h2>
        <select name="Sort" onchange="sortItems()" id="sorter">
            <option value="">Sort By</option>
            <option value="h2l">High To Low</option>
            <option value="l2h">Low To High</option>
            <option value="rating">Ratings</option> 
          </select>
    </div>
    <div id="cont"></div>
</body>
</html>
<script src="fetch.js"></script>
<script type="module">
    let slideshow=document.getElementById("face_slider");
    let slidearr=[];
    const img1="https://images.ctfassets.net/66mrrren2unf/5kaAcTPfa6WK3WrRtpZoQc/d7fbc3cdede555135dab5c1c0187bdaf/Desktop.jpg?q=40";
    const img2="https://images.ctfassets.net/66mrrren2unf/6nc4ahNcZm8FqgU4vU3vKl/cdfcd3ba0f2db050759fc68ee82a4313/Desktop_Bye-Bye-Face-Creams-with-CTA.jpg?q=40";
    const img3="https://images.ctfassets.net/66mrrren2unf/47dAZlL0hYhngGsYIaTuYs/c872e33a379b82cd7be65cfd72cfbc93/Desktop.jpg?q=40";
    const img4="https://images.ctfassets.net/66mrrren2unf/6DEjNSGw6MnbbdHPG2M6pc/fd41e9479ea1fc14264f80816110db3f/Desktop.jpg?q=40";
    slidearr.push(img1);
    slidearr.push(img2);
    slidearr.push(img3);
    slidearr.push(img4);
    let i=1;
    let img=document.createElement("img");
    img.src=slidearr[0];
    slideshow.append(img);

    setInterval(()=>{
        if(i==slidearr.length){
            i=0;
        }
        slideshow.innerHTML=null;
        let img=document.createElement("img");
       
        img.src=slidearr[i];
        i++;
        slideshow.append(img);
    },5000);
</script>