<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        width: 100%;
        height: auto;
        border: 1px red solid;

    }#pdiv1mid{margin: auto; width: 50%;}
        #pdiv1mid img{height: 80px; width: 80px; margin-left: 45%; }
        #pdiv1mid h2 {text-align: center; color: rgba(37, 36, 36, 0.678);margin-top: -14px;}
        #pdiv1mid h1 {text-align: center;color: rgb(73, 167, 73);font-weight: bold;margin-top: -10px;}


    #pdiv2mid{width: 80%;margin: auto;   height: 150px; background-color: #d4edf7;display: flex;}
        #pdiv2mid div{ width: 20%;margin: auto;height: 100%; }
        #pdiv2mid h3{text-align: center; color: rgb(119, 113, 113);margin-top: 30px;}
        #pdiv2mid  h2{font-size: 28px; text-align: center; color: rgb(5, 5, 5);}

    #pdiv3mid{color: red;background-color: rgb(204, 196, 196);width: 80%;margin: auto;   height: 150px;}
        #pdiv3mid h3{ font-size: 264x;word-spacing: 8px; text-align: center;margin-top: 25px; }


    
        #pdiv4mid{width: 80%;height: 500px; margin: auto;display: flex;}
            #pdiv4mid >div{width: 30%;height: 100%; border: 1px solid grey;border-radius: 3%; margin: auto;}
               #hi_name{width: 100%;height: 30%;font-size: 30px;display: flex;}
               #address_details{font-size: 30px;margin-top: 10px;border: 1px solid grey;}
               #Delivery_details_1{height: 42%;background-color: aqua; border-radius: 3%;}
               #Delivery_details_2{height: 215px;width: 97%;background-color:  rgb(221, 215, 215); }
               #Real_Adress{margin: auto; width: 80%;height: 80%;margin-top: 0%;border: 5px solid black;}


        #pdiv5mid{background-image: url("https://www.senecafoods.com/sites/default/files/banners/farmfields_e.jpg");
            height: 400px;width: 80%; margin: auto;}
            #pdiv5mid H1{color: lightgreen;margin-left:50%;}
    
</style>



</head>
<body>
    <div class="main">
            <div id="navbar"><h1>navbar</h1> </div>
       <div id="pdiv1mid">
            <img src="https://t4.ftcdn.net/jpg/02/02/78/81/500_F_202788149_9sndfcPPme9zRtstjROSmyLFma2UMYaM.jpg" alt="">
            <h2>Yeah! Order Sucdesfully Placed</h4>
            <h1>Thank you for your order</h1>
              </div>
        <div id="pdiv2mid">
            <div>
                <h3>Order No</h3>
                <h2 id="Order_no">2222</h2>
            </div>
            <div>
                <h3>Payment Method:</h3>
                <h2 id="Payment_Method">cash on dil</h2>
            </div>
            <div> 
                <h3>Grand Total:</h3>
                <h2 id="Grand_total"> 00099</h2>
            </div>
            <div>
                <h3>Date of Arrival</h3>
                <h2 id="Date_of_arrival">6 april</h2>
            </div>
         </div>      

         <div id="pdiv3mid">
             <h3 >due to government restrictions AND COVID you may experience delay in your order delivery. We regreat the inconvinience
                 caused to you by us
             </h3>
             <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita illo non dignissimos fugiat 
                 veritatis minus debitis officiis quae, dicta vitae modi voluptas, voluptate, quam et voluptatibus ad.
                  Architecto, similique aliquam!</h3>
         </div>

         <div id="pdiv4mid">

            <div id="Delivary_details" style="border: 1px solid white;">
                   <div id="Delivery_details_1">
                    <div id="hi_name">
                        <div>hii,</div>
                        <div id="user_name">name</div>
                    </div>
                    <div id="address_details">
                        <div>your account details:
                            <div style="display: flex;">
                                <div>phonenumber:</div>
                                <div id="phone_num">123</div>
                            </div>
                            <div  style="display: flex;">
                                <div>email id:</div>
                                <div id="emai_id">email</div>

                            </div>
                            

                        </div>
                    </div>
                   </div>
                    <div> <h3>Delivery Details :</h3>
                        <div id="Delivery_details_2">
                           <div id="Real_Adress"></div>
                                 
     
                        </div>
                    </div>
            </div>
            <div id="Product_summery">
                <h1>Product summery</h1>
            </div>
            <div id="Price_details">
                <h1>Price Details</h1>
            </div>




         </div>


         <div id="pdiv5mid">
                <h1> <u>WE PLANT GOODNESS</u></h1>

         </div>



    </div>
</body>
</html>


<script>
 var User = JSON.parse(localStorage.getItem("User")) || [];
console.log(User.Phone)


</script>

