<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

<style>
     body{
      background-image:url("./photo/mainhome.png");width:100%
     
 }


.create_main_div {

    /* width: 380px;
    margin: auto;
    margin-top: 100px;
    height: 560px;
    background-color: green;
    border-radius: 3%;
    
    align-items: center; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 19.4px;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height:600px;
    z-index: 1001;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    /* overflow: hidden scroll; */
    margin-top: 70px;
    padding:2%;
    
}

   /* .create_main_div fieldset{width: 45%;} */
    .create_main_div input{color: rgb(36, 28, 28);
        border-width: 2px;
        border-radius: 3px;
    height:30px;    
        border-color: white;
        font-size: 22px;
        border:0px;
        outline:none;
        box-sizing: border-box;
        padding-top:15px
          } 
         
        
     
     .input_box{
        /* background-color: rgb(255, 255, 255); */
        border: 1px solid rgb(230, 232, 231);
         width: 270px;
        /* padding: 10px; */
        
    appearance: none;
    border-radius: 0px;
    outline: none;
     color: rgb(214, 214, 214);
        border-width: 2px;
        border-radius: 3px;
        height:45px; 
        /* border:0px; */
        color: rgb(63, 63, 63);
        margin-bottom: 30px;
     }
     .gender-container{

        width: 30%;
        display: flex;
        gap: 35%;
        font-size: medium;
    
     }

     
.arrow_back_arrow{
    color: rgb(0, 175, 239);;
    display: flex;
  
}



/* .gapdiv{
    height: 1rem; display: block; width: 100%;


} */
/* .create_main_div input[type="Radio"]{
	border: 1px solid #f12727;
    color: #ff7070;
} */
   .Sign_up_createaccount{
       /* width: 95%;height: 38.22px;border-radius: 3%; */
       cursor: pointer;
    font-size: 16px;
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    background-color: rgb(0, 174, 239);
    border: 1px solid rgb(0, 175, 239);
    border-radius: 3px;
    padding: 0.6rem 0rem;
    }

</style>


</head>
<body>
    
<div class="create_main_div">
    <div class="create_account_upper">
        
            <div class="arrow_back_arrow" >
                <img onclick="backtosignin()" src="	https://mamaearth.in/static/mamaearth/arrow_back.svg"height="24px" width="24px">
                <div style="margin-left: 10px;">Signup for the Goodness Inside</div>
        </div>
       
            <div class="details">
                    <form id="form">
                      
                        <fieldset style="width:260px;height:60px;margin-bottom: 25px;box-sizing: border-box;margin-top: 15px;border-radius: 5px;border:1px solid rgb(207, 204, 204);">
                            <legend style="font-size:14px;font-weight: bold;color:rgb(89, 88, 88)">Phone number</legend>
                            <input style="height:30px;padding-top: 5px;" autocomplete="off" type="text" name="phone"  placeholder="" id="phone"
                            value="">
                        </fieldset>

                        
                       
                      
                        <div class="input_box"><input type="text" id="firstName"
                                name="firstName" autocomplete="off" placeholder="First Name*" required=""
                                 value=""></div>
                              


                        <div class="input_box"><input type="text" id="lastName"
                                name="lastName" autocomplete="off" placeholder="Last Name*" required=""
                                value=""></div>
                              

 
                        <div class="input_box"><input type="text" id="email"
                                name="email" autocomplete="off" placeholder="Email ID*" required=""
                                value=""></div>
                               


                        <div style="padding-bottom: 4px; font-size: 0.9rem;color:rgb(70, 69, 69);font-weight:bold">Gender</div>

                        <div   class="gender-container" role="group" aria-labelledby="my-radio-group" >
                            <label style="color:rgb(70, 69, 69);font-weight:bold">
                                <input color:rgb(70, 69, 69);font-weight:bold" name="gender" class="input-text" type="radio" id="gender"
                                    value="MALE">Male</label><label style="color:rgb(70, 69, 69);font-weight:bold" >
                                        <input name="gender"
                                    class="input-text" type="radio" value="FEMALE">Female</label><label style="color:rgb(70, 69, 69);font-weight:bold"
                                ><input name="gender" class="input-text" type="radio"
                                    value="NOT_SPECIFIED"><br > NotSpecified</label></div>
                                    
                        <div style="height: 1.25rem; display: block; width: 100%;"></div>

                        
                        <div class="input_box " style="font-size:14px ;width:200px;height:55px;border:0px"><span style="font-weight:bold">Date of
                                Birth</span><input type="date" name="dob" min="1900-01-01" max="2017-03-30" id="date"
                                placeholder="" style="color: rgb(138, 138, 138);height:38px;margin-top:0px;" value=""></div>
                        <!-- <div style="height: 0.5rem; display: block; width: 100%;"></div> -->
                        <!-- <div class="gapdiv"></div> -->
                        <button type="submit"class="Sign_up_createaccount" >SIGN UP</button>
                         
                    </form>
                
            </div>
        
    </div>
</div>



    
</body>
</html>

   

        <script>
            
             let backtosignin=()=>{location.href="signin.html"}
            document.querySelector("#form").addEventListener("submit", formfumction)
            var userDataBase = JSON.parse(localStorage.getItem("userDataBase")) || [];
            let User=[]
            // var number = JSON.parse(localStorage.getItem("phone")) || [];
            var cart = [];        
            
           

           
           let phone=JSON.parse(localStorage.getItem("phone"))
            document.querySelector("#phone").value=phone
            
           
        
   
           
            localStorage.setItem("User", JSON.stringify(User))
        
            function formfumction() {
                event.preventDefault();
                console.log("12344")
                // taking info from user
                var email = document.querySelector("#email").value;
                var firstName = document.querySelector("#firstName").value;
                var lastName = document.querySelector("#lastName").value;
                var phone = document.querySelector("#phone").value;
                var date=document.querySelector("#date").value;
                var gender=document.querySelector("#gender").value;
                var mamaCash=0;
      
                //checking if user already exist
                let exist = 0
        
                //if user doesn't exist
                if (exist === 0) {
                    var userDataBaseobj = {
                        Email: email,
                        FirstName: firstName,
                        LastName: lastName,
                        Phone: phone,
                        Gender:gender
                    }
                    console.log("12344")
                    userDataBase.push(userDataBaseobj);
                    // console.log( userDataBaseobj);
                    localStorage.setItem("userDataBase", JSON.stringify(userDataBase));
                    //creating saperate object for user,all info related to user will be stored here
                    console.log("12344")
                    localStorage.setItem(phone, JSON.stringify(cart));
                    localStorage.setItem("User",JSON.stringify(userDataBaseobj))
                    
                    console.log("12344")
                    
                    location.href = "index.html";
                    console.log("12344")
                    // console.log(`${email}`)
                }
            }
        
        </script>