<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://mamaearthp.imgix.net/wysiwyg/cropped-Favicon-2-150x150.png" />
    <link rel="stylesheet" href="/style/navbar.css">
    <script src="https://kit.fontawesome.com/0df89e17ad.js" crossorigin="anonymous"></script>
    <style>
        .image1_pG img {
            width: 100%;
        }

        .body1pG {
            width: 70%;
            margin: auto;
            line-height: 1.4;
            color: rgb(100, 100, 100);
            font-family: Raleway;
            font-weight: 300;
            flex: 1 1 0%;
            font-size: 16px;
            margin: 14px auto;
        }


        .body1pG>div {
            display: flex;
        }

        .body_div1 {
            width: 100%;
            height: 300px;
            /* border: 1px solid red;margin-top: 30px; */
        }


        #iframe_div {
            width: 25%;
            height: 270px;
            border: 20px solid rgba(51, 177, 51, 0.945);
            border-radius: 10%;
        }


        #iframepg {
            width: 100%;
            height: 100%;
            ;
            margin: 10px;
            border-radius: 5%;
            margin-top: -1%;
            margin-left: -1%;
        }

        .check_your_tree {
            margin: auto;
            height: 100%;
        }

        .check_your_tree div h1 {
            margin-top: 40px;
            color: rgb(0, 0, 0);
            font-weight: 500;
        }

        .check_your_tree div>input {
            width: 100%;
            height: 45px;
            font-size: 20px;
            color: grey;
        }

        .check_your_tree div>button {
            width: 100%;
            height: 45px;
            background-color: rgb(0, 175, 239);
            color: aliceblue;
            font-size: 24px;
            margin-top: 30px;
            margin-left: 0px;
        }

        .div_with_name {
            margin-top: 30px;
            color: rgb(34, 34, 34);
            font-size: 28px;
            width: 100%;
            margin-left: 50px;
            color: black;
            font-weight: 250;
        }

        .div_with_name>div {
            display: flex;
        }

        .pgContent {
            width: 100%;
            /* border: 1px solid red ; */
            height: 190px
        }

        .pgimg {
            width: 35%;
            /* border: 1px solid red ; */
            height: 190px
        }

        .display_flex div {
            display: flex;
            font-size: 20px;
            line-height: 1.4;
            color: rgb(100, 100, 100);
            font-family: Raleway;
            font-weight: 300;
            flex: 1 1 0%;
            font-size: 20px;
            margin: 14px auto;
        }


        /* boxes */
        #trees_Planted {

            height: 140px;
            display: block;
            width: 30%;
            /* margin-left: 460px; */
            /* border-radius: 20px; */
            border-color: rgb(130, 195, 65);
            border-width: 10px;
            border-radius: 10px;
            color: white;
            /* display: block; */
            background-color: rgb(130, 195, 65);
            /* background-color: rgb(130, 195, 65);padding: 16px 0px; */
            box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px;
        }

        /* our promices */
        #tree_planted_amount {
            margin-left: 30px;
            margin: auto;
            align-self: center;
            font-size: 24px;
            margin-left: 280px;
            margin-top: 35px;
            color: whitesmoke;
        }

        #tress_planted_planted {
            margin-left: 20px;
            margin: auto;
            align-self: center;
            font-size: 24px;
            margin-left: 260px;
            margin-top: 10px;
            color: white;

        }



        /* meet your plant */
        #meet_your_plant {
            width: 95%;
        }

        #meet_your_plant_txt {
            width: 75%;
        }

        #meet_your_plant_txt img {
            width: 130px;
            height: 130px;
            margin-left: auto;
        }

        /* 333333 */

        #thirsboxlogoimg img {
            width: 95%;
            /* margin-left:auto ; */
        }
    </style>

</head>

<body>
    <div id="navbar"></div>
    <div style="height: 130px;"></div>
    <div class="image1_pG"><img src="	https://mamaearthp.imgix.net/wysiwyg/desktop_home_img.jpg?auto=format" alt="">
    </div>

    <div class="body1pG">

        <div class="body_div1">
            <div id="iframe_div"><iframe id="iframepg" src="https://www.youtube.com/watch?v=mBjg6ClbRxo"
                    frameborder="0"></iframe></div>
            <div style="width: 34%;"></div>
            <div class="check_your_tree">
                <div>
                    <h1>Exited To Meet Your Plant ?</h1>
                </div>


                <div>
                    <input type="text" placeholder="Enter your order id">
                </div>


                <div>
                    <button>Check Your Tree</button>
                </div>
            </div>
        </div>



        <!-- 11111 -->

        <div class="div_with_name">Our Promise</div>

        <div class="display_flex">
            <div id="divt1">
                <div class="pgContent">We have always made choices that
                    are good for consumers and for the environment. We make toxin free natural products with a
                    philosophy
                    of animal cruelty free, and plastic positivity.. With your help, we now target to grow and sustain
                    more than a million trees that will improve air quality,soil quality, and even the groundwater
                    levels.

                </div>
                <div id="trees_Planted" class="pgimg" style="border-left: 50px solid white;">

                    <div id="tree_planted_amount"> 30018</div>

                    <div id="tress_planted_planted">trees planted</div>

                </div>

            </div>


        </div>



        <!-- 2222 -->


        <div class="div_with_name">Meet Your Plant</div>

        <div class="display_flex">
            <div id="divt2">
                <div id="meet_your_plant" class="pgContent">Once an order is placedon our website, we initiate
                    the process of planting and linking your order with your sapling. Within a
                    few days, along with the delivery of your products, we will also share the details of your plant by
                    email. You can also check details about your
                    tree in the above section.

                </div>
                <div id="meet_your_plant_txt" class="pgimg">

                    <img src="	https://mamaearthp.imgix.net/wysiwyg/One2x.png" alt="">
                    <img src="	https://mamaearthp.imgix.net/wysiwyg/One2x.png" alt="">
                    <img src="	https://mamaearthp.imgix.net/wysiwyg/One2x.png" alt="">



                </div>
            </div>


        </div>

        <!-- 33333 -->

        <div class="div_with_name">Powered by</div>

        <div class="display_flex">
            <div id="divt3">
                <div class="pgContent">SankalpTaru Foundation is an IT-enabled NGO,
                    spreading greenery with its core philosophy of “planting trees
                    for the people, by the people”. Having rooted and survived close
                    to a million treesacross 21 states of India, they are constantly escalating healthy-happy smiles
                    through trees.
                    With each flourishing plant, they look to maximize socio-environmental impact and successfully
                    fighting back the
                    detrimental demons of pollution,
                    and strengthening the livelihood of poor farmers to create a rich biodiverse ecosystem.

                </div>
                <div id="thirsboxlogoimg" class="pgimg">

                    <img src="	https://mamaearthp.imgix.net/wysiwyg/New_Logo2x.png" alt="">

                </div>

            </div>


        </div>
    </div>

    <!-- foother html start -->
    <div id="footer"></div>
    <!-- foother html end -->
    <div class="bg-modal"> </div>
    <div id="loginpop"></div>
    <div class="mainlogin"></div>

</body>

</html>
<script type="module" src="module.js"></script>